# Abdelhalim_etape6_spring_hibernate

./: .project  pom.xml
src/main/java/com/cours/allo/docteur/dao/: ConnectionHelper.java
src/main/java/com/cours/allo/docteur/dao/entities/: Adresse.java  Utilisateur.java
src/main/java/com/cours/allo/docteur/dao/impl/: AbstractDao.java  AdresseDao.java  UtilisateurDao.java
src/main/java/com/cours/allo/docteur/main/: Main.java
src/main/java/com/cours/allo/docteur/service/: ServiceFacade.java
src/main/java/com/cours/allo/docteur/utils/: Constants.java
src/main/resources/: applicationContext.xml
src/test/java/com/dao/test/: JUnitQuestAlloDocteur.java
